# meiji-choko-solver

./: README.md  pom.xml
src/doc/: demo.jnlp
src/main/java/org/kevinferrare/meijiChokoSolver/gui/: PuzzleChooserJPanel.java  PuzzleIdChooserJComboBox.java  SolverGUIOperatingModeJComboBox.java  SolverPanel.java  TitledJPanel.java
src/main/java/org/kevinferrare/meijiChokoSolver/puzzle/: AvailablePuzzleCreator.java  MeijiMilk4x15ChokoPuzzle.java  MeijiMilk5x12ChokoPuzzle.java  Puzzle.java  PuzzleId.java
src/main/java/org/kevinferrare/meijiChokoSolver/run/: BatchSolverStarter.java  PrintStreamOutputSolverEventListener.java  SolverApplication.java  SolverStarter.java
src/main/java/org/kevinferrare/meijiChokoSolver/solver/: Board.java  Chronometer.java  Piece.java  PieceShape.java  SolverEventListener.java
src/main/java/org/kevinferrare/meijiChokoSolver/solver/dataStructures/: Coordinate.java  Matrix.java
src/main/java/org/kevinferrare/meijiChokoSolver/solver/dataStructures/linkedList/: Link.java
trunk/src/doc/: demo.html  demo.jnlp
trunk/src/main/java/org/kevinferrare/meijiChokoSolver/gui/: ColumnJPanel.java  MatrixCanvas.java  RowJPanel.java  SolverInfoJPanel.java  SolverWindow.java
trunk/src/main/java/org/kevinferrare/meijiChokoSolver/puzzle/: MeijiBlack8x9ChokoPuzzle.java  MeijiBlackChokoPuzzle.java  MeijiMilk3x20ChokoPuzzle.java  MeijiMilk8x8ChokoPuzzle.java  MeijiMilkChokoPuzzle.java  MeijiWhiteChokoPuzzle.java
trunk/src/main/java/org/kevinferrare/meijiChokoSolver/run/: GuiSolverApplet.java  GuiSolverStarter.java
trunk/src/main/java/org/kevinferrare/meijiChokoSolver/solver/: Solver.java
trunk/src/main/java/org/kevinferrare/meijiChokoSolver/solver/dataStructures/linkedList/: RelinkableLinkedList.java
trunk/src/main/resources/: log4j.properties
